/* Mobile first  */

.visuallyhidden {
  border: 0;
  clip: rect(0 0 0 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
}

* {
 font-size: 100%;
 font-family: 'Arsenal', sans-serif;
}

a {
  text-decoration: none;
}

.grid-container {
  display: grid;
  grid-template-columns: auto;
  background-color: white;
  padding: 5px;
}

.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  border: 0px;
  padding: 5px;
  font-size: 15px;
  text-align: center;
}

.menu {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  border: 1px solid #e7e7e7;
  background-color: #f3f3f3;
}

.logo {
  text-align: center;
  font-weight: bold;
  color: #378;
}

#contentMenu li {
  padding: 3px;
}

.menu-item {
  float: left;   
}

.menu-item a {
  display: block;
  color: #777;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.menu-item a:hover:not(.active) {
  background-color: #ddd;
}

.menu-item a.active {
  color: white;
  background-color: #04AA6D;
}

.searchInput {
  display: block;
  text-align: left;
  padding: 5px;
  margin: 5px;
  border: none;
  margin-top: 8px;
  margin-right: 16px;
  font-size: 15px;
}

/* tags  */
.tags {
  margin: 0px;
  padding: 1px;
  list-style: none;
}

.tags li, .tags a {
  display: inline-block;
  /*float: center; left*/
  height: 18px;
  line-height: 18px;
  position: relative;
  font-size: 12px;
}

.tags a {
  margin-left: 1em;
    margin-right: 1em;
  padding: 0 10px 0 12px;
  background: #0089e0;
  color: #fff;
  text-decoration: none;
  border-bottom-right-radius: 4px;
  border-top-right-radius: 4px; 
}

.tags a:before {
  content: "";
  display: inline-block;
  position: absolute;
  top: 0;
  left: -9px;
  width: 0;
  height: 0;
  border-color: transparent #0089e0 transparent transparent;
  border-style: solid;
  border-width: 9px 9px 9px 0;    
}

.tags a:after{
  content: "";
  position: absolute;
  top: 7px;
  left: 0;
  display: inline-block;
  /*float: center;*/
  width: 4px;
  height: 4px;
  border-radius: 2px;
  background: #fff;
}
/* tags end */

.vid-title {
  margin: 5px 2px 0px 2px;
}

.vid-channel-name{
  color: #404040;
}

.text-content {
  font-size: 12px;
}

.subtitle {
  font-style: italic;
  font-size: 16px;
  margin-top: 10px;
  margin-bottom: 7px;
}

.summary {
  font-size: 14px; 
  margin: 5px;
}

#channels {
  width:150px;
}

@media only screen and (min-width: 768px) {
  .grid-container {
    grid-template-columns: auto auto auto;
  }

  #contentMenu {
    position: -webkit-sticky;
    position: sticky;
    top: 0;
  }

  #contentMenu li {
    padding: 10px;
  }

  .text-content {
  font-size: 14px;
}

#channels {
  width: auto;
  }

}

@media only screen and (min-width: 1367px) {
  .grid-container {
    grid-template-columns: auto auto auto auto;
  }
}